<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css"/>
     <style>
        h1 { font-size: 150%;
                font-weight: bolder ;}
       .div1 ul{ background-color: wheat;
                    width: 150px;}
       .div1 ul li a { text-decoration: none;
                        font-weight: bolder;
                        color: black;
                        padding: 10px;
                        display: block;}
        /* .div1 ul li a:hover{ background-color: burlywood;
                                color: white;} */
        
        .div1 ul li a:hover:not(.home) {
                background-color: burlywood;
                color: white; }

        li a.home { background-color:coral;
                    color: white;
                    }
/*---------------------------------------------------------------------------------- */
        

        .div2 ul { 
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: wheat;
            overflow: hidden;
        }
        .div2 li { float: left;}
        .div2 ul ul { float: right;}
        .div2 li a {
            display: block;
            width: 70px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            background-color: wheat;
            font-weight: bolder;
            color: black;}

        .div2 li a:hover:not(.home) { 
            background-color: burlywood;
            color: white;
        }
        .div2 li a.home{ 
            background-color: coral;
            color: white;
        }
        
/* --------------------------------------------------------------------------------- */

        .dropdown-div { display: none;
                        position: absolute;
                        min-width: 80px;}
        .dropdown:hover .dropdown-div{ display: block;}

/* ----------------------------------------------------------------------- */
        .dropdown-div2 { display: none;
                        position: absolute;}
        .dropdown2:hover .dropdown-div2{ display: block;}
 /* ------------------------------------------------------------------------------- */

        .div10 ul{ background-color: wheat;
                    width: 150px;}
       .div10 ul li a { text-decoration: none;
                        font-weight: bolder;
                        color: black;
                        padding: 10px;
                        display: block;} 
        .div10 ul li a:hover:not(.home10) {
                background-color: burlywood;
                color: white; }

        li a.home10 { background-color:coral;
                    color: white;
                    }

        .homes-a { display: none;
                        position: absolute;}
        .homes:hover .homes-a{ display: block;}
    </style>
</head>
<body>

    <h1> li 와 a 태그를  사용하여 만드는 리스트 메뉴</h1>
    <div class="div1">
        <ul>
            <li><a href="#" class="home">HOME</a></li>
            <li><a href="#">로그인</a></li>
            <li><a href="#">마이페이지</a></li>
            <li><a href="#">사이트맵</a></li>
        </ul>
    </div>
    <br>
    <div class="div10">
        <ul>
            <li>
                <div class="homes"><a href="#" class="home10">HOME</a>
                    <div class="homes-a">
                        <a href="#">로그인</a>
                        <a href="#">마이페이지</a>
                        <a href="#">사이트맵</a>
                    </div>
                </div> 
            </li>
        </ul>
    </div>
    <br><br><br><br><br><br><br><br>
    <br>
    <div class="div2">
        <ul>
            <li><a href="#" class="home">HOME</a></li>
            <li>
                <div class="dropdown"><a href="#">뉴스</a>
                    <div class="dropdown-div">
                        <a href="#">A일보</a>
                        <a href="#">B일보</a>
                        <a href="#">C일보</a>
                    </div>
                </div>                    
            </li>
            <li><a href="#">웹툰</a></li>
            <li><a href="#">부동산</a></li>
         
            
            <li><a href="#">날씨</a></li>
            
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
            </ul>
        </ul>
    </div>
     
    
</body>
</html>