<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #all { border: 1px solid black;
                height: 700px;
                width: 800px;
                margin: auto;
                position: relative;
                
            }
        div ul li { list-style-type: none;}
        div h1{ margin-bottom: 0;}
        div  p { margin-top: 0;
                margin-bottom: 30px;}

        .gum{ float: right;}
        input { margin-right: -5px;}
        .option { float: left;
                }
        div.option select { margin-right: 20px;}
        .opgum {  overflow: hidden;
                border-bottom: 1px solid gray;
                border-top: 1px solid gray;
                padding: 7px;
                margin: 10px;}
        .right { float: right;
                margin-right: 150px;}
        .left { float: left;
                padding-left: 10px;}
        .left ul { padding: 0;}
        div.lera {  overflow: hidden;}
        h4 { margin-bottom: 0;}
        div.right ul li { text-align: center;}
        div.bottom { position:absolute; bottom:0px;
                     border-top: 1px solid gray;
                     width: 780px;
                     margin: 10px;}
        .img { 
            width: 430px;
            height: 280px;
        }

    </style>
</head>
<body>
    <div id="all">
    <ul>
        <li><h1>HTML5 Example Preview</h1></li>
        </li> <p>한빛아카데미</p></li>
    </ul>    
        <div class="opgum">
    <div class="option">
        <select>
            <option selected>HTML</option>
        </select>
        <select>
            <option selected>CSS3</option>
        </select>
        <select>
            <option selected>JavaScrips</option>
        </select>
    </div>
        <div class="gum">
            <input type="text">
            <input type="button" id="btn" value="검색">
        </div>
    </div>
    <div class="lera">
        <div class="left">
            <ul >
                <li><h3>HTML5 개요와 활용</h3></li>
                <li>2019년 02월 14일</li>
                <br>
                <li><img src="https://news.kbs.co.kr/data/news/2021/10/18/20211018_iYfwL8.jpg" class="img" ></li>
                <br>
                <li>테스트 데이터</li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li><h4>카테고리</h4></li>
                <li>데이터</li>
                <li>데이터</li>
                <li>데이터</li>
            </ul>
            <ul>
                <li><h4>최근 글</h4></li>
                <li>데이터</li>
                <li>데이터</li>
                <li>데이터</li>
            </ul>
        </div>
    </div>
    <div class="bottom" >
        IT Cookbook HTML5 Programming
    </div>
    </div>
</body>
</html>