<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div { color: red;}
        .color1 { color:  rgb(0,0,225);}
        /* R, G, B : 255 255 255
                2진수로 255는 2의8승 8자리로 표현할수있는 색의 끝
           R 0000 0000
           G 0000 0000
           B 0000 0000
           
           255 까지의 숫자를 16진수로 표현하는 방법 
        */
        .color2 { color:  #00ff00 ;}

        .color3 { background-color: lightblue; }
        .color4 { background-image: url(test.jpg); 
                  height: 300px; 
                  background-repeat: no-repeat;
                  background-position: center ;}
        .color5 { direction: rtl ;
                    /* 글자 사이에 간격   */
                  letter-spacing: 10px ;
                  /* 단어 사이에 간격   */
                  word-spacing: 20px;}
        /* ltr : left to right
           rtl : right to left
     */
        .color6{
            /* 문자 들여쓰기 */
            text-indent: 30px;
            /* 문자 정렬 : direction 보다 우선 적용 */
            text-align: center ;
            text-shadow: 2px 3px lightcoral;}

        .color7 { text-decoration: line-through;}
         /* none : 기능이없다 */
        a { text-decoration: none;
            color: rgb(0,0,0);}

        p { 
            /* font-family : 글꼴 */
            font-family: 'Times New Roman', Times, serif;
        }
        #font1 { font-family: Gungsuh;
                 font-style: italic;
                 font-variant: small-caps;}
        #font2 { 
            font-weight: bolder;
            font-size: 200%;
            /* px : 스크린의 픽셀단위, 절대적크기, 기본 픽셀 16px 
               em : 글꼴의 대문자M의 크기를 기준, 상대적크기 / 실사용이 가장 많음
               %  : 기본글꼴크기를 기준*/
        }
        #font3 {
            font-size: 32px;
        }
        #font4 {
            font-size: 32em;
        }
    </style>
</head>
<body>
    <div class="color1"> 색상 테스트 </div>
    <div class="color2"> 색상 테스트 </div>
    <div class="color3"> 색상 테스트 </div>
    <div class="color4"> 색상 테스트 </div>
    <div class="color5"> 색상 테스트 </div>
    <div class="color6"> 색상 테스트 </div>
    <div class="color7"> 색상 테스트 </div>

    <a href="#">이곳은 링크를 위한 태그입니다.</a>
    <div>Font Testing...! 폰트테스트</div>
    <p id="font1">Font Testing...! 폰트테스트 </p>
    <p id="font2">Font Testing...! 폰트테스트 </p>
    <p id="font3">Font Testing...! 폰트테스트 </p>
    <p id="font4">Font Testing...! 폰트테스트 </p>
    <p id="font5">Font Testing...! 폰트테스트 </p>
</body>
</html>