<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex10_css_structural3</title>
    <style>
        /*  div p:first-child 
            >> div 태그중에 하위요소가 p인 태그 :first-shild 구조찾기 
            >> :first-child : 가장 첫번째가 p인경우 탐색
            
            >>div 하위요소 : div p p 순으로 작성
            div 자손 중 첫번째 자식이 p인 태그를 선택 > 적용대상이 없음
            */
            
        div p:first-child { color: red;
                    font-size: xx-large;}

        /*  div p:first-of-type
        >> div 태그중에 하위요소가 p인 태그 :first-of-type 구조찾기  
        >> :first-of-type : p태그 중 가장 첫번째를 탐색
        
         >>div 하위요소 : div p p 순으로 작성
         >> 특정태그 :"p" 이기 때문에 p태그를 기준으로 순서를 정의*/

        div p:first-of-type{ color: blue;
                    font-size: xx-large;}


        /* 태그명:first-child : 태그명이면서(&) 동시에 첫번째 요소
            / child는 태그명 다음에 바로 있어야 조건이 성립
           태그명:first-of-type : 태그명 중에서 첫번째 요소
            / of-type은 태그중에서 첫번째를 찾는것*/

        input[type="text"]:first-of-type { border:  10px solid black;}
        div p:nth-child(-n+2) { color: skyblue;}
    </style>
</head>
<body>
    <h1> 구조 가상 클래스 연습 </h1>
    <div>

        <div>
            test1
        </div>
        <p>
            test2
        </p>
        <p>
            test3
        </p>
        <p>
            test4
        </p>
    </div>

    <input type="text">
    <input type="text">
    <input type="password">
</body>
</html>